upstream php_backend {
    server wp-app:9000;
}

server {
    listen 80;
    server_name wp.localhost;
    root /var/www/public;

    index index.php index.html index.htm;

    # brotli off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
    add_header X-Request-Time $request_time always;
    add_header X-Upstream-Response-Time $upstream_response_time always;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_backend;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

            # Optional: Include custom FastCGI parameters
        fastcgi_param REQUEST_TIME $request_time;
        fastcgi_param UPSTREAM_RESPONSE_TIME $upstream_response_time;
        add_header X-Upstream-Connect-Time "$upstream_connect_time" always;
        add_header X-Upstream-Header-Time "$upstream_header_time" always;

        ### For debug Upstream server
        # add_header X-Fastcgi-Backend $upstream_addr always;  ##172.23.0.2:9000

        ## log response time
        # access_log /var/log/nginx/response_time.log response_time;
        access_log  /var/log/nginx/access.log  response_time;

    }

        # Add response time logging
        # access_log /var/log/nginx/response_time.log detailed_format;

    # Logging paths with custom format
    # access_log /var/log/nginx/api_access.log combined buffer=512k flush=1m;
    # error_log /var/log/nginx/api_error.log warn;

    # Client body settings
    client_body_buffer_size 16k;
    client_max_body_size 10M;

    # Enable buffering for request body
    client_body_temp_path /var/cache/nginx/client_temp;
}

# Ensure the directory /var/cache/nginx/client_temp exists and is writable by Nginx
